# README #

Handful of handy OSX services.

### Content ###

* File list

```
Create a text file on the desktop with the content of the folder
```

* Get files from URL

```
This needs some tweaks
```

* Open Terminal Here

```
open terminal window with cd'd path of the folder
```

### Installation ###

* Download, rename each folder as .workflow